PORT=3001
DB_HOST=your-production-db-host
DB_USER=your-production-db-user
DB_PASSWORD=your-production-db-password
DB_NAME=your-production-db-name
NODE_ENV=production

# Supabase Configuration
SUPABASE_URL="https://bhoxiljdgdfavmryleil.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJob3hpbGpkZ2RmYXZtcnlsZWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNzg4MDksImV4cCI6MjA2MDc1NDgwOX0.bvZ8K_BPuCkORd3DIWagemWacEgwZy2by0Okasni1eE"